name: update-i18n

on: 
  push:
  
  workflow_dispatch:

jobs:
  update-i18n:
    runs-on: ubuntu-latest
    
    steps:
     - uses: actions/checkout@v3
     
     - name: ready tools
       run: |
            echo `npm install -g git+https://git@github.com/jamovi/jamovi-i18n.git`
            echo `ji8n --build`
            
     - name: Update i18n
       run: |
            echo `ji8n --build ${{ github.workspace }}`
            echo `git diff`
